info face="MisterChucklesITCStd" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,1,2,1 spacing=0,0
common lineHeight=54 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mrchuckles_blue.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=11     height=56     xoffset=8     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=41   x=11     y=0     width=17     height=50     xoffset=0     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=40   x=28     y=0     width=16     height=50     xoffset=1     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=125   x=44     y=0     width=22     height=49     xoffset=-1     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=123   x=66     y=0     width=22     height=49     xoffset=-1     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=93   x=88     y=0     width=19     height=49     xoffset=-1     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=91   x=107     y=0     width=18     height=49     xoffset=1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=92   x=125     y=0     width=18     height=46     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=47   x=143     y=0     width=18     height=46     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=36   x=161     y=0     width=27     height=45     xoffset=-1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=64   x=188     y=0     width=42     height=45     xoffset=1     yoffset=-1    xadvance=44     page=0  chnl=0 
char id=81   x=230     y=0     width=43     height=45     xoffset=0     yoffset=1    xadvance=44     page=0  chnl=0 
char id=53   x=273     y=0     width=38     height=43     xoffset=0     yoffset=1    xadvance=39     page=0  chnl=0 
char id=49   x=311     y=0     width=20     height=43     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=83   x=331     y=0     width=35     height=43     xoffset=-1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=38   x=366     y=0     width=44     height=42     xoffset=0     yoffset=1    xadvance=44     page=0  chnl=0 
char id=37   x=410     y=0     width=44     height=42     xoffset=1     yoffset=1    xadvance=46     page=0  chnl=0 
char id=63   x=454     y=0     width=37     height=42     xoffset=-1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=33   x=0     y=56     width=21     height=42     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=48   x=21     y=56     width=42     height=42     xoffset=0     yoffset=1    xadvance=44     page=0  chnl=0 
char id=57   x=63     y=56     width=36     height=42     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=56   x=99     y=56     width=38     height=42     xoffset=1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=55   x=137     y=56     width=39     height=42     xoffset=1     yoffset=1    xadvance=41     page=0  chnl=0 
char id=54   x=176     y=56     width=37     height=42     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=52   x=213     y=56     width=39     height=42     xoffset=0     yoffset=1    xadvance=40     page=0  chnl=0 
char id=51   x=252     y=56     width=38     height=42     xoffset=0     yoffset=1    xadvance=39     page=0  chnl=0 
char id=50   x=290     y=56     width=34     height=42     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=90   x=324     y=56     width=32     height=42     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=89   x=356     y=56     width=35     height=42     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0 
char id=88   x=391     y=56     width=36     height=42     xoffset=0     yoffset=1    xadvance=37     page=0  chnl=0 
char id=87   x=427     y=56     width=53     height=42     xoffset=0     yoffset=1    xadvance=54     page=0  chnl=0 
char id=86   x=0     y=98     width=38     height=42     xoffset=0     yoffset=1    xadvance=39     page=0  chnl=0 
char id=85   x=38     y=98     width=33     height=42     xoffset=1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=84   x=71     y=98     width=32     height=42     xoffset=-1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=82   x=103     y=98     width=39     height=42     xoffset=1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=80   x=142     y=98     width=36     height=42     xoffset=1     yoffset=1    xadvance=37     page=0  chnl=0 
char id=79   x=178     y=98     width=43     height=42     xoffset=0     yoffset=1    xadvance=44     page=0  chnl=0 
char id=78   x=221     y=98     width=36     height=42     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=77   x=257     y=98     width=53     height=42     xoffset=0     yoffset=1    xadvance=54     page=0  chnl=0 
char id=76   x=310     y=98     width=30     height=42     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=75   x=340     y=98     width=40     height=42     xoffset=2     yoffset=1    xadvance=43     page=0  chnl=0 
char id=74   x=380     y=98     width=29     height=42     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=73   x=409     y=98     width=20     height=42     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=72   x=429     y=98     width=43     height=42     xoffset=1     yoffset=1    xadvance=45     page=0  chnl=0 
char id=71   x=0     y=140     width=41     height=42     xoffset=1     yoffset=1    xadvance=43     page=0  chnl=0 
char id=70   x=41     y=140     width=29     height=42     xoffset=2     yoffset=1    xadvance=31     page=0  chnl=0 
char id=69   x=70     y=140     width=29     height=42     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=68   x=99     y=140     width=40     height=42     xoffset=2     yoffset=1    xadvance=43     page=0  chnl=0 
char id=67   x=139     y=140     width=38     height=42     xoffset=0     yoffset=1    xadvance=39     page=0  chnl=0 
char id=66   x=177     y=140     width=34     height=42     xoffset=2     yoffset=1    xadvance=36     page=0  chnl=0 
char id=65   x=211     y=140     width=38     height=42     xoffset=0     yoffset=1    xadvance=39     page=0  chnl=0 
char id=127   x=249     y=140     width=27     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=113   x=276     y=140     width=38     height=38     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=115   x=314     y=140     width=30     height=37     xoffset=-1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=59   x=344     y=140     width=16     height=36     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=122   x=360     y=140     width=29     height=36     xoffset=-1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=121   x=389     y=140     width=31     height=36     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=120   x=420     y=140     width=32     height=36     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=119   x=452     y=140     width=47     height=36     xoffset=-1     yoffset=7    xadvance=46     page=0  chnl=0 
char id=117   x=0     y=182     width=30     height=36     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=116   x=30     y=182     width=29     height=36     xoffset=-1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=114   x=59     y=182     width=33     height=36     xoffset=1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=112   x=92     y=182     width=31     height=36     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=111   x=123     y=182     width=38     height=36     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=110   x=161     y=182     width=32     height=36     xoffset=2     yoffset=7    xadvance=36     page=0  chnl=0 
char id=109   x=193     y=182     width=47     height=36     xoffset=-1     yoffset=7    xadvance=46     page=0  chnl=0 
char id=108   x=240     y=182     width=27     height=36     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=107   x=267     y=182     width=35     height=36     xoffset=2     yoffset=7    xadvance=38     page=0  chnl=0 
char id=106   x=302     y=182     width=26     height=36     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=105   x=328     y=182     width=18     height=36     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=104   x=346     y=182     width=38     height=36     xoffset=1     yoffset=7    xadvance=40     page=0  chnl=0 
char id=103   x=384     y=182     width=37     height=36     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=102   x=421     y=182     width=26     height=36     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=101   x=447     y=182     width=26     height=36     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=100   x=473     y=182     width=36     height=36     xoffset=1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=99   x=0     y=218     width=33     height=36     xoffset=1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=98   x=33     y=218     width=30     height=36     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=97   x=63     y=218     width=34     height=36     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=43   x=97     y=218     width=34     height=35     xoffset=4     yoffset=8    xadvance=44     page=0  chnl=0 
char id=62   x=131     y=218     width=33     height=35     xoffset=5     yoffset=8    xadvance=44     page=0  chnl=0 
char id=60   x=164     y=218     width=33     height=35     xoffset=5     yoffset=8    xadvance=44     page=0  chnl=0 
char id=118   x=197     y=218     width=34     height=35     xoffset=-1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=35   x=231     y=218     width=25     height=34     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=58   x=256     y=218     width=16     height=31     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=94   x=272     y=218     width=36     height=27     xoffset=3     yoffset=1    xadvance=44     page=0  chnl=0 
char id=42   x=308     y=218     width=22     height=24     xoffset=0     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=61   x=330     y=218     width=33     height=24     xoffset=5     yoffset=13    xadvance=44     page=0  chnl=0 
char id=44   x=363     y=218     width=17     height=21     xoffset=1     yoffset=27    xadvance=19     page=0  chnl=0 
char id=39   x=380     y=218     width=11     height=19     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=34   x=391     y=218     width=19     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=126   x=410     y=218     width=37     height=16     xoffset=3     yoffset=18    xadvance=44     page=0  chnl=0 
char id=46   x=447     y=218     width=16     height=16     xoffset=1     yoffset=27    xadvance=19     page=0  chnl=0 
char id=96   x=463     y=218     width=13     height=14     xoffset=2     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=45   x=476     y=218     width=18     height=13     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=95   x=0     y=254     width=37     height=9     xoffset=-1     yoffset=38    xadvance=35     page=0  chnl=0 
